<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <h2 class="code-journal-header">Code Journal</h2>
        <nav>
          <a href="#"><h3 class="nav">Entries</h3></a>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="container entries" data-view="entries">
      <div class="row">
        <div class="column-half-2">
          <h1 class="title-entries">Entries</h1>
        </div>
        <div class="column-half-2  btn-div">
          <a href="#"><div class="button-new button">New</div></a>
        </div>
      </div>

      <ul class="entry-list">
        <li>
          <div class="row">
            <div class="column-half">
              <img class="entry-image empty-photo" src="images/placeholder-image-square.jpg">
            </div>
            <div class="column-half">
              <h2 class="entry-title">Title</h2>
              <p class="entry-notes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, ipsam?</p>
            </div>
          </div>
      </ul>


    </div>
    <div class="container entry-form hidden" data-view="entry-form">
      <form class="form">
        <h1 class="new-entry">New Entry</h1>
        <div class="row">
          <div class="column-half">
            <img class="empty-photo" src="images/placeholder-image-square.jpg" alt="placeholder-image">
          </div>
          <div class="column-half">
            <div class="kontainer">
              <div class="label-div">
                <label for="title">Title</label>
              </div>
              <div class="input-div">
                <input required="required"
                       name="title"
                       id="title"
                       class="title-input"
                       type="text">
              </div>
            </div>
            <div class="kontainer">
              <div class="label-div">
                <label for="urlPhoto">Photo URL</label>
              </div>
              <div class="input-div">
                <input required="required"
                       id="urlPhoto"
                       name="urlPhoto"
                       class="photo-url"
                       type="url">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column-full">
            <div class="kontainer">
              <div class="label-div">
                <label for="notes">Notes</label>
              </div>
              <div class="input-div">
                <textarea required="required" id="notes" name="notes" class="notes-input" rows="5"></textarea>
              </div>
            </div>
            <div class="kontainer submit-save">
              <input class="save-button"
                     type="submit"
                     value="SAVE">
            </div>
          </div>
        </div>
      </form>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
